Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DrawableSelector
Bundle-SymbolicName: com.drkein.plugin.selector;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: makeselector.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: DrKein
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: makeselector,
 makeselector.popup.actions
